// Створіть змінну "username" і присвойте їй ваше ім'я.
// Створіть змінну "password" і присвойте їй пароль (наприклад, "secret").
//  Далі ми імітуємо введеня паролю користувачем.
// Отримайте від користувача значення його паролю і перевірте,
//  чи співпадає воно зі значенням в змінній "password".
// Виведіть результат порівнння в консоль.

const userName = "Elena";
const password = "secret";
const userAnswer = prompt("Введи пароль:");

console.log(userAnswer === password);

// Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.

const x = 5;
const y = 3;

const sum = x + y;
const difference = x - y;
const product = x * y;
const quotient = x / y;

alert(
  "Результат додавання: " +
    sum +
    "\n" +
    "Результат віднімання: " +
    difference +
    "\n" +
    "Результат множення: " +
    product +
    "\n" +
    "Результат ділення: " +
    quotient
);
